T,C,5,7
#,#,#,#,#,#,#
#,#,#,#,#,#,#
#,#,?,1,?,?,?
#,?,?,16,?,?,?
#,?,?,7,?,?,#

Q,CA,3,4
*,1,?,*
?,?,?,?
7,?,9,*

Q,CA,8,8
?,?,35,?,?,#,#,#
37,?,?,21,?,#,#,#
40,?,?,22,?,29,#,#
?,15,19,?,24,?,#,#
?,?,?,?,?,?,?,#
#,#,11,?,?,7,6,#
#,#,#,#,9,1,?,4
#,#,#,#,#,#,?,?

H,CA,5,5
#,?,?,?,#
?,?,?,5,#
?,?,1,7,6
?,?,11,?,#
#,19,?,?,#

Q,CA,5,5
1,?,?,?,?
?,?,?,?,?
?,?,?,?,?
?,?,?,?,?
?,?,?,?,25

Q,CA,7,7
4,?,?,1,14,?,?
?,6,49,12,?,?,?
?,48,?,?,19,18,21
?,?,10,?,?,?,22
?,38,?,?,30,?,?
37,?,43,?,?,?,28
?,?,?,?,?,?,26

T,C,3,7
?,?,1,#,?,?,?
?,?,18,?,?,?,?
#,?,7,?,?,?,#

T,C,3,7
?,?,18,#,?,?,?
?,?,1,?,?,?,?
#,?,12,?,?,?,#

T,CA,3,5
?,?,?,?,3
?,1,?,?,13
#,9,?,?,#

H,CA,9,9
#,#,?,?,10,?,?,#,#
#,?,12,?,?,?,?,#,#
#,?,?,?,5,53,?,?,#
?,1,3,?,?,55,?,?,#
?,?,31,?,57,?,?,44,?
?,?,?,?,?,?,?,?,#
#,19,?,?,35,?,61,?,#
#,21,22,?,37,?,?,#,#
#,#,?,?,?,39,?,#,#

H,CA,10,10
#,?,14,?,?,?,?,?,?,?
?,?,?,?,11,?,?,1,?,?
?,20,?,?,?,38,?,5,?,?
?,22,?,33,?,?,#,?,45,?
24,?,?,?,?,96,?,?,43,?
?,?,?,?,30,?,94,?,54,?
?,?,#,81,?,?,?,?,?,?
?,?,?,68,84,86,?,58,?,?
?,78,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,#

Q,CA,8,8
17,16,1,11,3,4,8,7
18,15,12,2,10,9,5,6
19,14,13,62,61,64,47,46
20,58,59,60,63,49,48,45
21,57,54,53,50,38,44,43
22,55,56,52,51,39,37,42
25,23,28,30,31,40,41,36
24,26,27,29,32,33,34,35